<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW7 - Whack-a-mole</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
</head>
<body>
<section class="game-container">
  <h1>GAME: Whack-a-mole</h1>
  
  <div class="button-level">
    <button class="button" data-level="easy">Easy level</button>
    <button class="button" data-level="medium">Medium level</button>
    <button class="button" data-level="hard">Hard level</button>
  </div>

  <button class="button-start">Start Game!</button>
  
  <div class="count">
    <p>Gamer: <span class="count__gamer"></span></p>
    <p>Computer: <span class="count__computer"></span></p>
  </div>

  <table class="table">
  
  </table>
</section>
  
    
</body>
</html>