<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./scripts.js" defer></script>
    <link rel="stylesheet" href="./styles.css">
    <title>HW6 - async-await</title>
</head>
<body>
    <div class="container">
        <button class="button">Знайти по IP</button>

    </div>
</body>
</html>