<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./styles.css">
    <script src="./scripts.js" defer></script>
    <title>HW5 - Twitter</title>
</head>
<body>
    <section class="container-main">
        <div class="settings">

            <button class="button button--add">Додати публікацію</button>
           
            <form class="news-form">
                <div class="news-form-add">
                    <label for="text">Авторизація   </label>
                    <input type="text" name="UserId"><br>
                </div>
                <div class="news-form-add">
                    <label for="text">Заголовок   </label>
                    <input type="text" name="title"><br>
                </div>
                <div class="news-form-add">
                <label for="text">Новина   </label>
                <input type="text" name="body"><br>
                </div>
                <button type="submit" name="Поділитися">Поділитися</button>
            </form>
        </div>

        <div class="news-container">

            <div class="preloader">
                <div class="preloader__row">
                  <div class="preloader__item"></div>
                  <div class="preloader__item"></div>
                </div>
              </div>
        
        
        </div>
        <div class="registration"></div>
    </section>
 
</body>
</html>