<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>HW4 - Fetch-data</title>
    <script src="./index.js" defer></script>
</head>

<body>
    <section class="container">
        <h1>Cписок вибраних епізодів фільмів серії "Зоряні війни"</h1>
        <!-- <div class="films">
            <div class="wrapper_title">
                <span>Episode 4</span>
                <h3>films</h3>
            </div>
            <ul>Characters
                <li>actor1</li>
                <li>actor2</li>
            </ul>
        </div> -->
    </section>


</body>

</html>