<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

const loadImage = url => {
  return new Promise(function(resolve, reject) {
    // Відкриваємо новий XHR
    let request = new XMLHttpRequest();
    request.open('GET', url);

    // Після завантаження запиту перевіряємо, чи він був успішним
    request.onload = function() {
      if (request.status === 200) {
        // Якщо успішний, то резолвім проміс
        resolve(request.response);
      } else {
        // Якщо ні, то реджектим проміс
        reject(Error(
          'err' + request.statusText
        ));
      }
    };

    request.send();
  });
};
const embedImage = url => {
  loadImage(url).then(function(result) {
      const img = new Image();
      let imageURL = window.URL.createObjectURL(result);
      img.src = imageURL;
      document.querySelector('body').appendChild(img);
    },
    function(err) {
      console.log(err);
    });
}


    </script>
</body>
</html>